
stages:
  - test

before_script:
  - pip install beautifulsoup4

unit-test:
  stage: test
  image: python:3.9
  script:
    - pip install pytest pytest-cov
    - coverage run -m pytest
    - python -m pytest --cov-report=html 

  artifacts:
    paths:
        - coverage
    expire_in: 30 days  


